# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="6ozv4fgh"
NEXT_PUBLIC_SANITY_DATASET="production"
KINDE_CLIENT_ID=197590892488414dbd9dfead04cdc1c1
KINDE_CLIENT_SECRET=X1SRQItb5o2BBFQmzuVO0K5jBp8ugjOICUQTet7Orv24tTvXEW
KINDE_ISSUER_URL=https://shahmir.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000